spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/do_an_trial
spring.datasource.username=root
spring.datasource.password=nam30112002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.security.oauth2.client.registration.google.client-id= 338474603651-npmu7j5fkk238mlf2o8oud7glb985upl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


